# MyHospital

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/myapplication/bottomnav/categories/: CategoriesFragment.kt
app/src/main/java/com/example/myapplication/bottomnav/history/: HistoryFragment.kt  Record.kt
app/src/main/java/com/example/myapplication/bottomnav/home/: HomeFragment.kt  ImageSliderAdapter.kt
app/src/main/java/com/example/myapplication/bottomnav/profile/: ProfileFragment.kt
app/src/main/res/drawable/: back_svg.xml  bottombar_back.xml  custom_spinner_background.xml  doctor_svgrepo_com.xml  edit_btn.xml  edit_svg.xml  email_svg.xml  exit_svgrepo_com.xml  history_icon.xml  list_icon.xml  medicine_plus.xml  password_svg.xml  profile_icon.xml  register_svg.xml  rounded_corners.xml  username_svg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  categories_item.xml  dialog_date_picker.xml  dialog_record_details.xml  fragment_categories.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_doctors.xml  item_image_slider.xml  item_record.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
