<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/doctor_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/doctor_svgrepo_com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Doctor Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@+id/doctor_photo"
        app:layout_constraintTop_toTopOf="@+id/doctor_photo"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/doctor_specialization"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Specialization"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/doctor_name"
        app:layout_constraintTop_toBottomOf="@+id/doctor_name"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/doctor_experience"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Experience"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@+id/doctor_specialization"
        app:layout_constraintTop_toBottomOf="@+id/doctor_specialization"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/doctor_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Rating"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@+id/doctor_experience"
        app:layout_constraintTop_toBottomOf="@+id/doctor_experience"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
